# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
    colors = true
    interval = 1
    color_bad = "#E60026"
    color_good = "#87FF0F"
    output_format = "i3bar"
}

order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"


disk "/" {
    format = " Disk: %percentage_used"
}

memory {
    format = " Memory: %percentage_used"
}

cpu_usage {
    format = " CPU: %usage"
    max_threshold = "75"
}

battery 0 {
    integer_battery_capacity = true
    format = "🔋 %percentage"
    status_full = "🔋"
    status_chr = ""
    status_unk = "Unknown battery status"
    threshold_type = "percentage"
    low_threshold = "100"
}

volume master {
    device = "pulse:alsa_output.pci-0000_00_1f.3.analog-stereo"
    format = "  Volume: %volume"
    format_muted = "婢 Volume is muted"
}

tztime local {
    format = "  %d/%m/%Y  %R:%S"
}
