[Manager]
StatusUnitFormat = combined

CtrlAltDelBurstAction = none

ManagerEnvironment = SYSTEMD_COLOR=256
ManagerEnvironment = SYSTEMD_LOG_COLOR=1
ManagerEnvironment = SYSTEMD_LOG_LOCATION=1

DefaultStandardError = journal

TimerSlackNSec = 10
DefaultTimerAccuracySec = 45 msec

DefaultDeviceTimeoutSec = 2 minutes

DefaultTimeoutStopSec = 1 minute 10 seconds
DefaultTimeoutStartSec = 1 minute 10 seconds
