[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend

[Compositing]
GLPreferBufferSwap=p
LatencyPolicy=Low
OpenGLIsUnsafe=false

[Desktops]
Id_1=3331bcd1-0009-4728-b8df-80582c21f44a
Id_2=6812f067-6652-4a9d-952d-15cc01b17242
Id_3=03e9dc50-c922-4972-8b4a-1311c7d8b249
Id_4=d7f50720-b7c6-47ce-bbe6-fddc6275e3fe
Id_5=9f0d89be-9e6b-420a-a94d-0dae413ee46b
Name_1=Browsing
Name_2=Security
Name_3=Work
Name_4=Chatting
Name_5=Email
Number=5
Rows=2

[Plugins]
contrastEnabled=true
glideEnabled=true
kwin4_effect_fadeEnabled=false
kwin4_effect_maximizeEnabled=false
kwin4_effect_translucencyEnabled=true

[Windows]
DelayFocusInterval=100
ElectricBorderDelay=90
FocusPolicy=FocusFollowsMouse

[org.kde.kdecoration2]
theme=__aurorae__svg__KDE-Story-Color
