notifempty
missingok

shred

~/.xsel.log {

    daily

    copytruncate

    rotate 0
    nocreate
}

~/.calcurse/daemon.log {

    maxage 10

    copytruncate

    rotate 0
    nocreate
}

~/.local/state/newsboat/errors.log {

    monthly

    copytruncate

    rotate 0
    nocreate
}
