notifempty
missingok

shred

~/.local/share/xorg/* {

    weekly 0

    rotate 0
    nocreate
}

~/.calcurse/daemon.log {

    maxage 10

    copytruncate

    rotate 0
    nocreate
}

~/.local/state/newsboat/errors.log {

    copytruncate

    rotate 0
}
