[settings]
screenchange-reload = true

[colors]
background-alt = #4C5866
background = #2A3439

foreground = #91A3B0

alert = #CE2029

battleship_gray = #848482
pigment_green = #00A550
slate_gray = #708090

white = #FFFFFF
black = #000000

disabled = #707880
primary = #F0C674

[bar/mango]
width = 100%
height = 28pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 1pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = "|"
separator-foreground = ${colors.battleship_gray}

font-0 = Monocraft:size=10:style=Medium
font-1 = Noto Color Emoji:scale=7.5:style=Regular
font-2 = Font Awesome v4 Compatibility Regular:size=12:style=Regular
font-3 = Font Awesome 6 Brands Regular:size=12:style=Regular
font-4 = Font Awesome 6 Free Regular:size=12:style=Regular
font-5 = Font Awesome 6 Free Solid:size=12:style=Solid

modules-left = xworkspaces
modules-right = uptime pulseaudio backlight temperature battery filesystem memory cpu network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-maxsize = 22

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.black}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "🔈 "
format-volume = <label-volume>

label-muted = muted
label-volume = "%percentage%%"
label-muted-foreground = ${colors.disabled}

[module/backlight]
type = internal/backlight

format = <label>

card = intel_backlight

label = "🌞 %percentage%%"

[module/temperature]
type = internal/temperature

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

warn-temperature = 50

ramp-0 = "♨"
ramp-1 = "🌡"
ramp-2 = "🔥"

[module/battery]
type = internal/battery

low-at = 25

battery = BAT0

label-low = "🪫 percentage%%"
label-full = "🔋 %percentage%%"
label-charging = "🔌 %percentage%%"
label-discharging = "📉 %percentage%%"

[module/filesystem]
type = internal/fs

mount-0 = /

label-unmounted-foreground = ${colors.disabled}
label-mounted = "%{F#F0C674}💾 %{F-}%percentage_used%%"

interval = 25

[module/memory]
type = internal/memory

format-prefix = " "
format-prefix-foreground = ${colors.pigment_green}

label = %percentage_used:2%%

interval = 1

[module/cpu]
type = internal/cpu

format-prefix = " "
format-prefix-foreground = ${colors.white}

label = %percentage:2%%

interval = 1

[module/network]
type = internal/network

interface-type = wireless

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = "%essid% (↑: %upspeed%, ↓: %downspeed%)"
label-disconnected = "🌐 %essid%"

# Use binary prefixes
speed-unit = ""

[module/date]
type = internal/date

date = "%d/%m/%Y"
time = "%X %Z %z"

date-alt = %x

label = "%time% %date%"
label-foreground = ${colors.white}

interval = 1

[module/uptime]
type = custom/script

exec = /home/alex/Documents/bashy/src/up

interval = 60
